{
    "name": "Renamer Bot",
    "description": "Telegram File Renamer Bot",
    "keywords": [
        "Renamer Bot",
        "Mongo DB"
    ],
    "repository": "https://github.com/agdklsbg2/RENAMER_BOT",
    "success_url": "https://telegram.dog/agdklsbg2",
    "env": {
        "API_ID": {
            "description": "24188340",
            "value": ""
        },
        "API_HASH": {
            "description": "176df5b4c6d99b4e5b3f9be2baa8f6e9",
            "value": ""
        },
        "TOKEN": {
            "description": "5865662663:AAG0n3-YPuGL0JKaqDIq_pM5LZHRqbEILX4",
            "value": ""
        },
        "ADMIN": {
            "description":"5713207124"
        },
        "CHANNEL": {
            "description":"AzmonVIP1402"
        },
        "DB_URL": {
            "description": "mongodb+srv://TGRenamer:Hassan0098.ir@cluster0.plabzc4.mongodb.net/cluster0?retryWrites=true&w=majority",
            "value": ""
        },
        "DB_NAME":{ 
               "description":"TGRenamer",
                "value": "my",
                "required": false
        }
    },
    "buildpacks": [
        {
            "url": "heroku/python"
        }
    ]
}
